APP_NAME="SCPwD"
APP_ENV=local
APP_KEY=base64:Mq+OBVKB/jhTQ/Wb/gfEhOoBPyAQTRDdLpW3/ibM+VA=
APP_DEBUG=true
APP_URL=http://scpwd.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scpwd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=926c0c4de2a1ae
MAIL_PASSWORD=3568d75e892c2e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@scpwd.in
MAIL_FROM_NAME=SCPwD

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DO_SPACES_KEY=HQBX4PUAX7XUVQZNXVSJ
DO_SPACES_SECRET=0Ysp9nHNR/cJR8UE5RkDHCR2Q1UVaCHYztBptuD3wZo
DO_SPACES_REGION=sgp1
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_BUCKET=scpwdbucket


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"